<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.annadhan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FooduploadActivity" />
        <activity android:name=".AddressActivity" />
        <activity android:name=".SubmitActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".RequestSuccessSubmission" />
        <activity android:name=".VoluteerActivity" />
        <activity android:name=".BigClusteringDemoActivity" />
        <activity android:name=".AfterParticipate"></activity>
    </application>

</manifest>