<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Annadhan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Annadhan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" color='black'>

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4" >
	  <img scr="e.png" >
        <h1 class="display-3">‘What’s left is not over’!</h1>
        <p class="lead">Annadhan is a food rescue organization that focuses on the principle of ‘What’s left is not over’! It is primarily into collection and distribution of excess edible and untouched food. Annadhan believes that there is enough food to feed everyone. By reducing the burden to grow more to feed people, they believe that there is an important role played in conserving the essentials of our depleting agricultural land.</p>
      
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="a.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Food</h4>
              <p class="card-text">Kindness is the opportunity that we all have everyday to change the world! 
Utkarsh does his act of kindness by ensuring what’s left is no over and thereby saturating hunger - when do you start your act of kindness?</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="b.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Education</h4>
              <p class="card-text">Padhega India, toh Badhega INDIA! When notebooks ( Sundaram Books ) added that extra smile during out utility drive!
</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="c.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Drives</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="d.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Games</h4>
              <p class="card-text">Who do you think won the game - Mirror Mirror on the wall, who is the happiest of all? - between Aarushi and the children? 
</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>

      </div>
	  

	 <span><center><a href="https://www.facebook.com/whatsleftisnotover/" class="fa fa-facebook">Facebook</a></div>
	 <center> <a href="https://www.instagram.com/annadhan_official/?hl=en" class="fa fa-instagram">Instagram</a>
	 </span>
	 

    </section>
	<center><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fwhatsleftisnotover%2Fposts%2F2095537170520806&width=500" width="500" height="783" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	
	<center><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwhatsleftisnotover%2Fvideos%2F2093405680733955%2F&show_text=0&width=560" width="560" height="308" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
