<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestSuccessSubmission">

    <TextView
        android:id="@+id/tvDisplay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:textColor="#d01b1b"
        android:text=" Your Response is Successfully Submited !!"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:layout_marginStart="124dp"
        android:text="OK"
        android:background="#1b76d0"
        android:textColor="#ffffff"
        />
</RelativeLayout>